<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tap-IT Preview</title>
    <link rel="icon" href="https://storage.googleapis.com/tap-it-assets-eu/favicon.png" />
    <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@18.2.0",
    "react-dom/client": "https://esm.sh/react-dom@18.2.0/client",
    "react/jsx-runtime": "https://esm.sh/react@18.2.0/jsx-runtime",
    "lucide-react": "https://esm.sh/lucide-react@0.378.0",
    "next/link": "data:text/javascript;charset=utf-8,export default function Link(props){return null;}",
    "next/image": "data:text/javascript;charset=utf-8,import React from 'react'; export default function Image(props){return React.createElement('img', props);}",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/",
    "react/": "https://aistudiocdn.com/react@^19.2.1/",
    "next": "https://aistudiocdn.com/next@^16.0.7",
    "tailwindcss": "https://aistudiocdn.com/tailwindcss@^4.1.17",
    "next/": "https://aistudiocdn.com/next@^16.0.7/"
  }
}
</script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['"Helvetica Neue"', 'Arial', 'sans-serif'],
            },
          },
        },
      }
    </script>
    <style>
      /* Minimal global styles for preview to match globals.css */
      body { color: #081A57; background: white; }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>